body.dark
  background-color: #333;

  .header
    h1.title
      color: #ccc;

  .container 
    h1
      color: #fff;
    
    .section-title
      color: #ddd;

    div.post-list
      div.post-card
        p.post-card-title
          color: #ddd;

        p.post-card-subtitle
          color: #999;

          span.tag
            border: 1px solid #ddd;


  .footer
    p.footer-note
      color: #ddd;

