body.light
  background-color: #fff;

  .header
    h1.title
      color: #333;

  .container 
    h1
      color: #343434;
  
    .section-title
      color: #333;

    div.post-list

      a:hover
        opacity: 0.85;

      div.post-card
        p.post-card-title
          color: #444;

        p.post-card-subtitle
          color: #333;

          span.tag
            border: 1px solid #999;

  .footer
    p.footer-note
      color: #444;